#--------------------------------------------------------\u6d4b\u8bd5\u73af\u5883---------------------------------------------------
#-----------------------------------------------\u6570\u636e\u6e90\u914d\u7f6e-------------------------------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.104.21.214:3306/weclick-usc_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=30&useSSL=true&useUnicode=true
spring.datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJz4A8YvhlIn00DxWpMq2bgHCjt0r8cjbNelizyyKnqCRRLV7+9lZSj5wiAKNK4qoLU47kWwmAk2mIxkB0/T8CcCAwEAAQ==
spring.datasource.username=tts_users
#spring.datasource.password=root
spring.datasource.password=NOp2BkMKvIMO6lV6ynZXf0R5QGOLaq/sVGRISMOWqDrVV4BesctahJQ+gakmm5F9hcF6mjXA9/SDygMYkTQ6qw==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u9879\u76ee\u4e0a\u4f20\u6587\u4ef6\u7684\u6839\u76ee\u5f55
project.upload.basedir = D:/projects/springbootDemo/upload

#------------------------------------------------------------\u5185\u7f6etomcat\u914d\u7f6e------------------------------------------------------------
#\u7aef\u53e3\u53f7
server.port=8080
server.servlet.context-path=/springbootDemo
server.tomcat.uri-encoding=UTF-8
#\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads=800
#session\u7684\u8d85\u65f6\u65f6\u95f4\uff0c\u9ed8\u8ba430\u5206\u949f
server.session.timeout=60
# \u5b58\u653eTomcat\u7684\u65e5\u5fd7\u3001Dump\u7b49\u6587\u4ef6\u7684\u4e34\u65f6\u6587\u4ef6\u5939\uff0c\u9ed8\u8ba4\u4e3a\u7cfb\u7edf\u7684tmp\u6587\u4ef6\u5939
server.tomcat.basedir=D:/projects/springbootDemo/tmp
# \u6253\u5f00Tomcat\u7684Access\u65e5\u5fd7\uff0c\u5e76\u53ef\u4ee5\u8bbe\u7f6e\u65e5\u5fd7\u683c\u5f0f\u7684\u65b9\u6cd5\uff1a
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%t %a "%r" %s (%D ms)
# accesslog\u76ee\u5f55\uff0c\u9ed8\u8ba4\u5728basedir/logs
server.tomcat.accesslog.directory=D:/projects/springbootDemo/logs

#---------------------------------------------------------undertow\u914d\u7f6e------------------------------------------------
#server.undertow.accesslog.dir= # Undertow access log directory.
#server.undertow.accesslog.enabled=false # Enable access log.
#server.undertow.accesslog.pattern=common # Format pattern for access logs.
#server.undertow.accesslog.prefix=access_log. # Log file name prefix.
#server.undertow.accesslog.rotate=true # Enable access log rotation.
#server.undertow.accesslog.suffix=log # Log file name suffix.
#server.undertow.buffer-size= # Size of each buffer in bytes.
#server.undertow.buffers-per-region= # Number of buffer per region.
#server.undertow.direct-buffers= # Allocate buffers outside the Java heap.
#server.undertow.io-threads= # Number of I/O threads to create for the worker.
#server.undertow.max-http-post-size=0 # Maximum size in bytes of the HTTP post content.
#server.undertow.worker-threads= # Number of worker threads.

