#--------------------------------------------------------\u6d4b\u8bd5\u73af\u5883---------------------------------------------------
#-----------------------------------------------\u6570\u636e\u6e90\u914d\u7f6e-------------------------------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.104.21.214:3306/weclick-usc_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=30&useSSL=true&useUnicode=true
spring.datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJz4A8YvhlIn00DxWpMq2bgHCjt0r8cjbNelizyyKnqCRRLV7+9lZSj5wiAKNK4qoLU47kWwmAk2mIxkB0/T8CcCAwEAAQ==
spring.datasource.username=tts_users
#spring.datasource.password=root
spring.datasource.password=NOp2BkMKvIMO6lV6ynZXf0R5QGOLaq/sVGRISMOWqDrVV4BesctahJQ+gakmm5F9hcF6mjXA9/SDygMYkTQ6qw==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u9879\u76ee\u4e0a\u4f20\u6587\u4ef6\u7684\u6839\u76ee\u5f55
project.upload.basedir = D:/projects/springbootDemo/upload

#------------------------------------------------------------\u5185\u7f6etomcat\u914d\u7f6e------------------------------------------------------------
#\u7aef\u53e3\u53f7
server.port=8080
server.servlet.context-path=/springbootDemo
server.tomcat.uri-encoding=UTF-8
#\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads=800
#session\u7684\u8d85\u65f6\u65f6\u95f4\uff0c\u9ed8\u8ba430\u5206\u949f
server.session.timeout=60
# \u5b58\u653eTomcat\u7684\u65e5\u5fd7\u3001Dump\u7b49\u6587\u4ef6\u7684\u4e34\u65f6\u6587\u4ef6\u5939\uff0c\u9ed8\u8ba4\u4e3a\u7cfb\u7edf\u7684tmp\u6587\u4ef6\u5939
server.tomcat.basedir=D:/projects/springbootDemo/tmp
# \u6253\u5f00Tomcat\u7684Access\u65e5\u5fd7\uff0c\u5e76\u53ef\u4ee5\u8bbe\u7f6e\u65e5\u5fd7\u683c\u5f0f\u7684\u65b9\u6cd5\uff1a
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%t %a "%r" %s (%D ms)
# accesslog\u76ee\u5f55\uff0c\u9ed8\u8ba4\u5728basedir/logs
server.tomcat.accesslog.directory=D:/projects/springbootDemo/logs

#---------------------------------------------------------undertow\u914d\u7f6e------------------------------------------------
#server.undertow.accesslog.dir= # Undertow access log directory.
#server.undertow.accesslog.enabled=false # Enable access log.
#server.undertow.accesslog.pattern=common # Format pattern for access logs.
#server.undertow.accesslog.prefix=access_log. # Log file name prefix.
#server.undertow.accesslog.rotate=true # Enable access log rotation.
#server.undertow.accesslog.suffix=log # Log file name suffix.
#server.undertow.buffer-size= # Size of each buffer in bytes.
#server.undertow.buffers-per-region= # Number of buffer per region.
#server.undertow.direct-buffers= # Allocate buffers outside the Java heap.
#server.undertow.io-threads= # Number of I/O threads to create for the worker.
#server.undertow.max-http-post-size=0 # Maximum size in bytes of the HTTP post content.
#server.undertow.worker-threads= # Number of worker threads.

#-----------------------------------------------------------\u4ee5\u4e0b\u4e3a\u516c\u5171\u914d\u7f6e-------------------------------------------------------------

#\u6307\u5b9a\u65e5\u5fd7\u6587\u4ef6\u7684\u914d\u7f6e\u6587\u4ef6
logging.config.classpath=log4j2.xml

#-----------------------------------------------------------\u8fde\u63a5\u6c60\u914d\u7f6e--------------------------------------------------------------
# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f  
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.filters=stat,wall,log4j,config
spring.datasource.logSlowSql=false
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true

#---------------------------------------------------Spring-data-jpa-config-------------------------------------------------------------
#\u5f00\u542f\u5305\u7684\u81ea\u52a8\u626b\u63cf
entitymanager.packagesToScan= com.tuohang
#\u6307\u5b9a\u6570\u636e\u5e93\u7c7b\u578b
spring.jpa.database = MYSQL
#\u63a7\u5236\u53f0\u6253\u5370sql
spring.jpa.show-sql = true
#\u5efa\u8868\u7b56\u7565\uff0c\u8fd9\u91cc\u7528update\uff0c\u5373\u6839\u636e\u5b9e\u4f53\u66f4\u65b0\u8868\u7ed3\u6784 (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#\u65b9\u8a00
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#\u8868\u4e2d\u5b57\u6bb5\u547d\u540d\u7b56\u7565,\u8fd9\u91cc\u8981\u5f15\u5165hibernate\u7684\u6838\u5fc3\u5305\uff0c\u4e0d\u7136\u8fd9\u4e2a\u547d\u540d\u7b56\u7565\u4f1a\u62a5\u9519
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#-------------------------------------------------------------\u6587\u4ef6\u4e0a\u4f20-------------------------------------------------------------
#\u9ed8\u8ba4\u652f\u6301\u6587\u4ef6\u4e0a\u4f20.
spring.http.multipart.enabled=true
#\u652f\u6301\u6587\u4ef6\u5199\u5165\u78c1\u76d8
spring.http.multipart.file-size-threshold=0
#\u4e0a\u4f20\u6587\u4ef6\u7684\u4e34\u65f6\u76ee\u5f55
spring.http.multipart.location=
# \u6700\u5927\u652f\u6301\u6587\u4ef6\u5927\u5c0f
spring.http.multipart.max-file-size=100Mb
# \u6700\u5927\u652f\u6301\u8bf7\u6c42\u5927\u5c0f
spring.http.multipart.max-request-size=200Mb